<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>자기소개</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  background-color: #ededee;
}

header {
  background-color: #4a60dd;
  color: #ffffff;
  text-align: center;
  padding: 1em 0;
}

header nav {
  justify-content: center;
  display: flex;
  padding: 0;
  gap: 30px;
}

header nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

main {
  width: 100%;
  margin: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
}

article h2 {
  color: #424242;
  margin-bottom: 10px;
}

article img {
  max-height: 200px;
}

article p,
figcaption {
  color: #666666;
  line-height: 1.6;
}

footer {
  background-color: #4a60dd;
  color: #ffffff;
  text-align: center;
  padding: 1em 0;
}

    </style>
  </head>
  <body>
    <header>
      <h1>My Blog</h1>
      <nav>
       <a herf="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
       <a herf="">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
       <a herf="">Q&A</a>
    </header>
    <main>
      <article>
      <h2><strong>Profile</strong></h2>
      <img src="img/pig.jpg"/>
      <figure>데이터사이언스전공 25학번 이유나</figure>
      </article>
      <article>
        <h2>Introduce</h2>
        <p>안녕하세요. APPS 12기 신입부원 이유나입니다🙌
          <br>이번 학기에 웹기초와 파이썬을 완전히 정복하는게 제 목표입니다!
          <br>데이터분야에 관심이 있어서 나중에는 백엔드 쪽으로 공부해보고 싶어요😁
          <br>제가 먹는걸 좋아해서 사진은 마인크래프트 돼지로 해봤어요🐽</p>
      </article>
    </main>
    <footer>2025 APPS</footer>
  </body>
</html>