<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          margin: 0;
          padding: 0;
          background-color: #ededee;
        }
        
        header {
          background-color: #4a60dd;
          color: #ffffff;
          text-align: center;
          padding: 1em 0;
        }
        
        header nav {
          justify-content: center;
          display: flex;
          padding: 0;
          gap: 30px;
        }
        
        header nav a {
          color: #ffffff;
          text-decoration: none;
          font-weight: bold;
        }
        
        main {
          width: 100%;
          margin: 20px;
          background-color: #ffffff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          color: #424242;
          margin-bottom: 10px;
        }
        
        article {
          margin-bottom: 40px;
          padding-bottom: 20px;
          border-bottom: 1px solid #eeeeee;
        }
        
        article h2 {
          color: #424242;
          margin-bottom: 10px;
        }
        
        article img {
          max-height: 200px;
        }
        
        article p,
        figcaption {
          color: #666666;
          line-height: 1.6;
        }
        
        footer {
          background-color: #4a60dd;
          color: #ffffff;
          text-align: center;
          padding: 1em 0;
        }
    </style>
    <title>MY PLOFILE</title>
</head>
<body>
    <header><h1>Who is ?</h1><header>
    <main>
        <article h2>
        <img src="/1주차_과제/img/IMG_2448.jpeg" alt="브이를 하는 여성" height="150" />
        <figure>
            <h3>25학번 2510720 컴퓨터과학전공 문예선</h3>
        </figure>
        <div>
            <span>더 알아보기:</span>
             25학번 APPS 신입부원 문예선입니다!
            <ul>
                <li>두려움 반, 설렘 반으로 대학 생활을 해나가고 있습니다.</li>
                <li>올해 목표는 프로젝트 두개 완료하기!입니다.</li>
                <li>앞으로 잘 부탁드립니다!</li>
            </ul>
        </div>
    </article>
    </main>
    <footer><a href="https://www.instagram.com/sunn1.0.0/">인스타그램</a></footer>
</body>
</html>
