<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #ededee;
      }

      header {
        background-color: #4a60dd;
        color: #ffffff;
        text-align: center;
        padding: 1em 0;
      }

      header nav {
        justify-content: center;
        display: flex;
        padding: 0;
        gap: 30px;
      }

      header nav a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
      }

      main {
        width: 100%;
        margin: 20px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      article {
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eeeeee;
      }

      article h2 {
        color: #424242;
        margin-bottom: 10px;
      }

      article img {
        max-height: 200px;
      }

      article p,
      figcaption {
        color: #666666;
        line-height: 1.6;
      }

      footer {
        background-color: #4a60dd;
        color: #ffffff;
        text-align: center;
        padding: 1em 0;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>My Blog</h1>
      <nav>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">QnA</a>
      </nav>
    </header>

    <main>
      <article>
        <div>
          <h1>profile</h1>
        </div>
        <figure>
          <img src="../1주차_과제/img/im.jpg" alt="내 사진" height="200" />
          <figcaption>앙트러프러너십전공 23학번 김영교</figcaption>
        </figure>
      </article>
      <article>
        <div>
          <h1>introduce</h1>
          <p>
            안녕하세요 저는 APPS 12기 김영교입니다😊<br />
            아직은 많이 부족하다 생각해 BS 스터디부터 진행중입니다.<br />
            학교 근처 맛집을 많이 알고 있으니 언제든 시간 맞으면 같이 밥 먹으면
            좋겠습니다! 🥪🥪<br />
            카공도 정말 좋아해서 카공 같이 해요 ㅎㅎ🩷
          </p>
        </div>
      </article>
    </main>
    <footer>©2025 APPS 12기</footer>
  </body>
</html>
